# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Metaprogramming-based derivers"
description: "Metaprogramming-based derivers"
maintainer: ["Olivier Nicole"]
authors: ["Olivier Nicole"]
license: "LICENSE"
tags: ["metaprogramming" "ppx" "deriving" "ppx_deriving"]
homepage: "https://github.com/OlivierNicole/staged_tpf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OlivierNicole/staged_tpf/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OlivierNicole/staged_tpf.git"
